const request = require('request');

exports.run = function (bot, msg, args) {
    if (args.length < 1) {
        throw 'You must enter something to search for!';
    }

    msg.delete();

    msg.channel.sendMessage(':arrows_counterclockwise: Searching...').then(m => {
        var options = {
            url: 'https://e621.net/post/index.json?tags= ' + args.join(' ') + ' order:random',
            json: true,
            headers: {
                'User-Agent': 'richardz @ E621'
            },
            qs: {
                limit: 1
            }
        };
        request.get(options, (err, res, body) => {
            if (!err && res.statusCode === 200) {
                m.edit(`\`\`\`tags =>${args.join(' ')}\`\`\` ${body[0].file_url}`);
            } else {
                m.edit(`:no_entry_sign: Error! (${res.statusCode}): ${res.statusMessage}`);
            }
        });
    });
};

exports.info = {
    name: 'e6',
    usage: 'e6 <tags>',
    description: 'Shows you pictures from E621'
};
